#coding:utf-8
from urllib import request,parse
import urllib
import http.cookiejar
from bs4 import BeautifulSoup
import requests
import json

# def eastmoney_text_get():
content = '北科瑞声'

headers = {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
           'Accept-Encoding': 'gzip, deflate',
           'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8,en-US;q=0.7',
           'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36', }

content_code = urllib.request.quote(content)  #解决中文编码的问题
# 上市股票地址
target_url = 'http://www.iwencai.com/search?typed=0&preParams=&ts=1&f=1&qs=result_tab&selfsectsn=&querytype=&bgid=&sdate=&edate=&searchfilter=&tid=news&w=' + content_code
req = requests.get(url=target_url, allow_redirects=False)
req.encoding = 'utf-8'
html = req.text

req2 = requests.get(url=target_url)

# page_bf = BeautifulSoup(html, 'lxml')
print(html)


